{
  "name": "BG Apiary v2.0",
  "short_name": "BG Apiary",
  "description": "Smart Beekeeping Management - profesjonalny system zarządzania pasieką.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0B1118",
  "theme_color": "#0B1118",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/brand/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/brand/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}