{
  "name": "BG Apiary 1.0.1 PRO",
  "short_name": "BG Apiary",
  "description": "Smart Beekeeping Management - produkcyjna aplikacja PWA dla pasieki z backendem API i PostgreSQL.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#fff8e1",
  "theme_color": "#f2a900",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
