{
  "name": "BG Apiary v2.0.9",
  "short_name": "BG Apiary",
  "description": "Smart Beekeeping Management dla nowoczesnej pasieki.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#fff8e6",
  "theme_color": "#ffb703",
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "id": "/",
  "scope": "/",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "productivity",
    "utilities",
    "lifestyle"
  ],
  "lang": "pl",
  "dir": "ltr",
  "shortcuts": [
    {
      "name": "Dashboard",
      "short_name": "Dashboard",
      "description": "Otwórz pulpit pasieki",
      "url": "/",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Zadania",
      "short_name": "Zadania",
      "description": "Sprawdź najbliższe prace",
      "url": "/?view=tasks",
      "icons": [
        {
          "src": "/icons/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
